{
	"name": "server",
	"version": "1.0.0",
	"description": "Backend do Projeto Feedback - Global Hitss",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"seed-admin": "node src/database/seeds/admin.js",
		"seed-manager": "node src/database/seeds/manager.js",
		"seed-team": "node src/database/seeds/team.js",
		"seed-form": "node src/database/seeds/form.js",
		"seed-question": "node src/database/seeds/question.js",
		"seed-option": "node src/database/seeds/option.js",
		"seed-answer": "node src/database/seeds/answer.js",
		"seed-employee": "node src/database/seeds/employee.js",
		"seed-employees_managers": "node src/database/seeds/employees_managers.js",
		"seed-employees_teams": "node src/database/seeds/employees_teams.js",
		"seed-employees_forms": "node src/database/seeds/employees_forms.js"
	},
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"exceljs": "^4.2.1",
		"express": "^4.17.1",
		"http-status": "^1.5.0",
		"jsonwebtoken": "^8.5.1",
		"nodemon": "^2.0.15",
		"permit": "^0.2.4",
		"pg": "^8.7.1",
		"react-scripts": "3.4.0",
		"sequelize": "^6.3.5",
		"tedious": "^14.0.0"
	},
	"devDependencies": {
		"sequelize-cli": "^6.3.0"
	}
}